apiVersion: v2
name: crypto-tracker
description: A crypto tracker deployed in Kubernetes with Helm
version: 0.1.0

dependencies:
  - name: spark
    version: 9.2.12
    repository: https://charts.bitnami.com/bitnami
  - name: influxdb
    version: 6.3.21
    repository: https://charts.bitnami.com/bitnami