apiVersion: v2
name: crypto-tracker
description: A Helm chart for deploying a crypto tracking application on Kubernetes with Kafka, Spark, and InfluxDB
type: application
version: 0.2.0
appVersion: "1.0.0"

dependencies:
  - name: strimzi-kafka-operator
    version: 0.44.0
    repository: https://strimzi.io/charts
  - name: spark-operator
    version: 2.0.2
    repository: https://kubeflow.github.io/spark-operator
  - name: influxdb2
    version: 2.1.2
    repository: https://helm.influxdata.com