apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ index .Values "data-collector" "name" }}
  namespace: {{ index .Values "global" "namespace" }}
spec:
  replicas: {{ index .Values "data-collector" "replicas" }}
  selector:
    matchLabels:
      app: {{ index .Values "data-collector" "name" }}
  template:
    metadata:
      labels:
        app: {{ index .Values "data-collector" "name" }}
    spec:
      containers:
        - name: {{ index .Values "data-collector" "name" }}
          image: {{ index .Values "data-collector" "image" }}
          imagePullPolicy: IfNotPresent
          env:
            - name: KAFKA_BROKER
              value: {{ index .Values "data-collector" "config" "kafka" "broker" }}
            - name: KAFKA_TOPIC
              value: {{ index .Values "data-collector" "config" "kafka" "topic" }}
            - name: INFLUXDB_URL
              value: {{ index .Values "data-collector" "config" "influxdb" "url" }}
            - name: INFLUXDB_ORG
              value: {{ index .Values "data-collector" "config" "influxdb" "org" }}
            - name: INFLUXDB_BUCKET
              value: {{ index .Values "data-collector" "config" "influxdb" "bucket" }}
            - name: INFLUXDB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: influxdb-auth
                  key: admin-token