apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-job
  labels:
    app: crypto-tracker
    component: spark-job
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crypto-tracker
      component: spark-job
  template:
    metadata:
      labels:
        app: crypto-tracker
        component: spark-job
    spec:
      containers:
      - name: spark-job
        image: {{ .Values.sparkJob.image.repository }}:{{ .Values.sparkJob.image.tag }}
        env:
        - name: KAFKA_BROKER
          value: {{ .Values.sparkJob.kafka.broker }}
        - name: KAFKA_TOPIC
          value: {{ .Values.sparkJob.kafka.topic }}
        - name: INFLUXDB_HOST
          value: {{ .Values.sparkJob.influxdb.host }}
        - name: INFLUXDB_PORT
          value: "{{ .Values.sparkJob.influxdb.port }}"
        - name: INFLUXDB_DATABASE
          value: {{ .Values.sparkJob.influxdb.database }}
