apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.streamlit.name }}-service
  namespace: {{ .Values.global.namespace }}
spec:
  type: {{ .Values.streamlit.service.type }}
  selector:
    app: {{ .Values.streamlit.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.streamlit.service.port }}
      targetPort: 5000